##############################
# Proximus config

## DB name
db_name=db_proximusgate

## DB host
db_host=mysql-lga.mm-karton.com

## DB user
db_user=proximusadmin

## DB password
db_pass=proximus

# debug
#debug=1
