;#############################
; Proximus config

[main]

; DB config
db_name=proximus
db_host=localhost
db_user=proximus
db_pass=secret99


; debug
; 
; debug level; 3 is highest
;
debug=2


; vardir
;
; Directory where proximus keeps its stuff
;
vardir=/var/lib/proximus/


; cachetime
;
; Defines the time in seconds that queries should be cached.
; Set value to 0 to disable the cache.
;
cachetime=60


; port
;
; Used to determine which process is the master
;
port=65432


; list_update_interval
;
; Defines how frequently proximus should check for
; changes of the list files (eg. Noauth)
;
list_update_interval=60


; reload_method
;
; Specifies what proximus does when lists have changed.
; 
; Valid values:
;  - signal  - proximus sends a SIGHUP to its parent 
;              process (squid). This one is the coolest :P 
;  - command - the command specified by "reload_command" is
;              executed. (With the user squid runs with.)
;  - none    - nothing is done..
;
reload_method=command


; reload_command 
;
; Command used to reload squid when lists have changed. 
; Only needed if reload_method is set to "command"
; for example: sudo service squid reload
;
reload_command=logger squid reload needed


; auth_salt
;
; Only needed if proximus is used to authenticate users 
; against proximus user accounts.
; This has to match with the salt used in the admin-interface.
;
auth_salt=ferf§4fc3$F4WH56%z7H%&/%6h56hefgvwrefg45hgwfgljwo4ig5iFGF


