visible_hostname        proxy.example.com

http_port               3128
http_port               8080
icp_port                0
htcp_port               0

request_body_max_size   1024 MB

cache_effective_user    proxy

cache_access_log        /var/log/squid/access.log
cache_log               /var/log/squid/cache.log
cache_store_log         /var/log/squid/store.log
cache_dir               aufs /var/spool/squid 256 16 256

cache_mgr               admin@example.com
cachemgr_passwd         disable shutdown
cachemgr_passwd         proxy all

auth_param ntlm program /usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp
auth_param ntlm children 50

auth_param basic program /usr/bin/ntlm_auth --helper-protocol=squid-2.5-basic
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours

redirect_program /usr/share/proximus/proximus.py
redirect_children 20

acl AuthorizedUsers proxy_auth      REQUIRED

acl all        src	 	0.0.0.0/0.0.0.0
acl manager 	proto    cache_object
acl localhost 	src      127.0.0.1/255.255.255.255

http_access allow manager localhost
http_access deny  manager

###############################################################################
# Allow
###############################################################################

acl extern_allow     dstdomain "/etc/squid/noauth_dn.txt"
acl extern_allow_ip  dst "/etc/squid/noauth_ip.txt"


http_access       allow extern_allow
http_access       allow extern_allow_ip


http_access       allow all AuthorizedUsers
http_access       deny all

