##############################
# Proximus config

## DB name
db_name=db_proximusgate

## DB host
db_host=localhost

## DB user
db_user=proximus

## DB password
db_pass=proximusadm

#debuging
#debug=1
